#!python

#Importing ability to interact whith OS
import sys

#Setting variables and giving them content from command line
score1 = int(sys.argv[1])
score2 = int(sys.argv[2])
score3 = int(sys.argv[3])
score4 = int(sys.argv[4])

#Avarege score from commandline
avgScore = (score1 + score2 + score3 + score4)/4
print "The avarege score is ", avgScore

#Grading
if avgScore >= 90:
    grade = "A"
elif avgScore >= 80:
    grade = "B"
elif avgScore >= 70:
    grade = "C"
elif avgScore >= 60:
    grade = "D"
else:
    grade = "F"

print "Letter grade: ", grade

#Sales tax
price = input("What is the cost of the item? ")
salesTax = input("What is the sales tax rate (Expressed as 0.xx)")
print "The full price of the item is $ ", price + (price*salesTax)